<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 2</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1>Frontend dasturlash texnalogiyalari</h1>
     <img src="./images/html2 logo.png" alt="logo">
      <p> <strong>HTML</strong>-frontend yo'nalishining asosiy texnalogiyasi bo'lib <br>unda asosan interfeysning asosi quriladi.</p> <hr>
       <img src="./images/css logo.png" alt="logo2">
        <p> <strong>CSS</strong>-frontend yo'nalishing interfeys dizayniga javob <br>beradigan asosiy textnalogiyasi. </p> <hr>
         <img src="./images/js logo.png" alt="logo3">
          <p> <strong>JavaScript</strong>-frontend yo'nalishining interfeysni yo'naltirish <br>uchun mo'ljallangan daturlash tili. </p>
          <p class="at"> <a href="./pages/index2.html"> <button> <b>next to page -2</b> </button></a>
          </p>
</body>
</html>