<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style3.css">
</head>
<body>
   <img src="./Screenshot_1.png" alt=""> 
   <h1><b>O'zbekistonda online ta'lim.Web sohasidagi yutuqlar</b></h1> <hr>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam vero atque at suscipit, quo facilis ad explicabo aperiam magni
         delectus velit aliquam totam. Aut earum unde amet voluptatem adipisci error illo quod, temporibus 
         mollitia. Sequi distinctio, perspiciatis deleniti earum voluptates eligendi! Consectetur rem distinctio iure 
         cupiditate natus deserunt nihil?</p>
          <p class="rec"> <a href="./index.html"><button><b>next to page-1</b></button></a></p>
</body>
</html>