<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style2.css">
</head>
<body>
    <h1>Web dasturlash yo'nalishlari</h1>
    <div> <h2>Frontend texnalogiyalari:</h2>
        <ol>
          <li>HTML;</li>
          <li>CSS;</li>
          <li>JavaScript</li>
        </ol>
         <h2>Backend texnalogiyalari:</h2>
          <ol>
              <li>Dasturlash tili;</li>
              <li>Data base;</li>
              <li>Framework;</li>
          </ol></div>
           <p class="chto"><a href="./index3.html"><button><b>next to page-3</b></button></a></p>

</body>
</html>