<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css3/style3.css">
</head>
<body>
    <h1>Ronaldo goalls</h1>
    <video src="./media/vd2.mp4" controls></video>
    <video src="./media/vd5.mp4" controls></video>
    <a href="./index.html"> <button> <b>1-sahifaga o'tish</b></button></a>
    
</body>
</html>