<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css2/style2.css">
</head>
<body>
    <h1>Cristiano Ronaldo footballes</h1>
    <img src="./imges/cr2.jpg" alt="">
    <video src="./media/vd1.mp4" controls></video>
    <a href="./index3.html"> <button> <b>3-sahifaga o'tish</b></button> </a>
</body>
</html>