<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futbol yulduzi</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1> <b>Cristiano Ronaldo</b> </h1>
    <h2>Made by Yahyojon</h2>
    <img width="400" src="./imges/cr1.jpg" alt="rasm1">
    <a href="./index2.html"> <button><b>2- sahifaga o'tish</b> </button> </a>
</body>
</html>